# Set these environment variables
# For Windows, go to https://superuser.com/questions/949560/how-do-i-set-system-environment-variables-in-windows-10
# For Mac OSX, go to https://stackoverflow.com/questions/7501678/set-environment-variables-on-mac-os-x-lion
# For Linux, go to https://www.cyberciti.biz/faq/set-environment-variable-linux

export IFTTTAPIMAKERKEY=XXXXXXXXXXXXXXXX